DATABASE_NAME = "test"
DATABASE_USER = "javohir"
POSGRES_PASSWORD = "1234"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"

DEBUG = "True"

# DATABASE_NAME="railway"
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="AjQWTcqKpNVLaQdhyGuSiYcRDrtPJvUK"
# DATABASE_HOST="postgres-emiq.railway.internal"
# DATABASE_PORT="5432"
# DEBUG="True"